{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "csams.eu.auth0.com",
    "Audience": "https://csams.eu.auth0.com/api/v2/"
  }
}
